# ECommerceProject-Microservice

./: ECommerceMicroservices.sln  docker-compose.yml
Contracts/ECommerce.Contracts/Orders/: OrderCreatedEvent.cs  OrderItemEventDto.cs
Contracts/ECommerce.Contracts/Payments/: PaymentFailedEvent.cs  PaymentSucceededEvent.cs
Gateway/ApiGateway/ECommerce.Gateway/: ocelot.json
Services/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs
Services/AuthService/AuthService.API/Controllers/: AuthController.cs
Services/AuthService/AuthService.API/Middlewares/: TokenBlacklistMiddleware.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Services/AuthService/AuthService.Application/Exceptions/: UserAlreadyExistsException.cs
Services/AuthService/AuthService.Application/Services/: IUserService.cs  UserService.cs
Services/AuthService/AuthService.Domain/Entities/: BlacklistedToken.cs  Role.cs  User.cs
Services/AuthService/AuthService.Domain/Interfaces/: IUserRepository.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/AuthService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/AuthService/AuthService.Infrastructure/Migrations/: 20250708115201_InitialCreate.Designer.cs  20250708115201_InitialCreate.cs  20250710072351_AddRefreshTokenFields.Designer.cs  20250710072351_AddRefreshTokenFields.cs  20250710140740_AddBlacklistedTokensTable.Designer.cs  20250710140740_AddBlacklistedTokensTable.cs  20250714111837_AddBlacklistedTokensTable_Updated.Designer.cs  (+4 more)
Services/AuthService/AuthService.Tests/: AuthService.Tests.csproj
Services/BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  Program.cs
Services/BasketService/BasketService.API/Controllers/: BasketController.cs
Services/BasketService/BasketService.API/DTOs/: BasketDto.cs  BasketItemDto.cs
Services/BasketService/BasketService.API/Mappings/: BasketProfile.cs
Services/BasketService/BasketService.API/Properties/: launchSettings.json
Services/BasketService/BasketService.API/Validators/: BasketDtoValidator.cs  BasketItemDtoValidator.cs
Services/BasketService/BasketService.Application/: BasketService.Application.csproj
Services/BasketService/BasketService.Application/Services/: BasketClassService.cs  IBasketService.cs
Services/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj
Services/BasketService/BasketService.Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/InventoryService/InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  appsettings.json
Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
Services/InventoryService/InventoryService.Application/Consumers/: OrderCreatedConsumer.cs
Services/InventoryService/InventoryService.Application/Events/: OrdemItemEventDto.cs  OrderCreatedEvent.cs
Services/InventoryService/InventoryService.Application/Interfaces/: IInventoryRepository.cs
Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
Services/InventoryService/InventoryService.Infrastructure/Context/: InventoryDbContext.cs
Services/InventoryService/InventoryService.Infrastructure/Migrations/: 20250813072033_InitialInventory.Designer.cs  20250813072033_InitialInventory.cs  20250813072108_InitialInventory2.Designer.cs  20250813072108_InitialInventory2.cs  20250813134653_RemoveInventoryRowVersion.Designer.cs  20250813134653_RemoveInventoryRowVersion.cs  InventoryDbContextModelSnapshot.cs
Services/InventoryService/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
Services/OrderService/OrderService.API/Controllers/: OrderController.cs
Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
Services/OrderService/OrderService.Application/Consumers/: OrderCreatedConsumer.cs  PaymentFailedConsumers.cs  PaymentSucceededConsumer.cs
Services/OrderService/OrderService.Application/Events/: OrderCreatedEvent.cs  OrderItemEventDto.cs
Services/OrderService/OrderService.Application/Features/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Services/OrderService/OrderService.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Services/OrderService/OrderService.Application/Features/Orders/Queries/GetOrders/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Services/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs  IOutboxRepository.cs
Services/OrderService/OrderService.Application/Models/: BasketDto.cs  BasketItemDto.cs
Services/OrderService/OrderService.Application/Services/: BasketServiceClient.cs  ProductServiceClient.cs
Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.json
Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
Services/PaymentService/PaymentService.Application/Interfaces/: IOrderCreatedEventHandler.cs  IPaymentProcessor.cs  IPaymentRepository.cs
Services/PaymentService/PaymentService.Application/Payments/: FakePaymentProcessor.cs
Services/PaymentService/PaymentService.Application/Services/: OrderCreatedEventHandler.cs
Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
Services/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
(+64 files in other folders)
